{
  "name": "checkin",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "serve": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
